.skills, .skills * {
    box-sizing: border-box;
    }
.skills {
   background: var(--black, #000000);
    width: 1440px;
    height: 1198px;
    position: relative;
    overflow: hidden;
   }

.skillset {
   width: 1440px;
    height: 688px;
    position: absolute;
    left: calc(50% - 720px);
   top: 85px;
   }

.i-am-skilled-in-over-4-different-fields-of-design-and-i-have-worked-on-over-a-dozen-projects-with-diverse-teams-so-i-am-the-perfect-person-for-your-project {
   color: var(--colors-background-grey-50, #939ba5);
    text-align: left;
    font: 700 18px/150% 'Sen', sans-serif;
    position: absolute;
    left: 72px;
   top: 203px;
    width: 416px;
    display: flex;
   align-items: center;
   justify-content: flex-start}

.skillset2 {
   color: #ffffff;
    text-align: left;
    font: 700 55px/150% 'Sen', sans-serif;
    position: absolute;
    left: 72px;
   top: 120px;
    display: flex;
   align-items: center;
   justify-content: flex-start}

.all-skills {
   width: 853px;
    height: 448px;
    position: absolute;
    left: 512px;
   top: 120px;
   }

.product-design {
   display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: flex-start;
    justify-content: flex-start;
    width: 416px;
    position: absolute;
    left: 0px;
   top: 0px;
   }

.product-design2 {
   flex-shrink: 0;
    width: 415px;
    height: 212px;
    position: relative;
   }

.layers {
   position: absolute;
    left: 0px;
   top: 0px;
    overflow: visible;
   }

.product-design3 {
   color: #ffffff;
    text-align: left;
    font: 700 24px/150% 'Sen', sans-serif;
    position: absolute;
    left: 0px;
   top: 56px;
    display: flex;
   align-items: center;
   justify-content: flex-start}

.working-on-several-projects-as-product-designer-as-taught-be-a-great-deal-about-understanding-the-users-how-to-solve-their-problems-and-building-great-products {
   color: var(--colors-background-grey-50, #939ba5);
    text-align: left;
    font: 700 16px/150% 'Sen', sans-serif;
    position: absolute;
    left: 0px;
   top: 116px;
    width: 375px;
    display: flex;
   align-items: center;
   justify-content: flex-start}

.product-design4 {
   display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: flex-start;
    justify-content: flex-start;
    width: 416px;
    height: 212px;
    position: absolute;
    left: 0px;
   top: 236px;
   }

.product-design5 {
   flex-shrink: 0;
    width: 415px;
    height: 188px;
    position: relative;
   }

.logo-design {
   color: #ffffff;
    text-align: left;
    font: 700 24px/150% 'Sen', sans-serif;
    position: absolute;
    left: 0px;
   top: 56px;
    display: flex;
   align-items: center;
   justify-content: flex-start}

.i-ve-worked-on-a-couple-of-logos-and-a-major-part-of-logo-design-that-fascinates-me-is-how-is-aligns-with-and-depicts-the-brand-culture-and-values {
   color: var(--colors-background-grey-50, #939ba5);
    text-align: left;
    font: 700 16px/150% 'Sen', sans-serif;
    position: absolute;
    left: 0px;
   top: 116px;
    width: 375px;
    display: flex;
   align-items: center;
   justify-content: flex-start}

.crosshair {
   position: absolute;
    left: 0px;
   top: 0px;
    overflow: visible;
   }

.graphics-design {
   display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    left: 440px;
   top: 0px;
   }

.codesandbox {
   flex-shrink: 0;
    position: relative;
    overflow: visible;
   }

.graphics-design2 {
   color: #ffffff;
    text-align: left;
    font: 700 24px/150% 'Sen', sans-serif;
    position: relative;
    display: flex;
   align-items: center;
   justify-content: flex-start}

.working-on-several-flyers-as-a-freelancer-and-as-the-designer-at-citizens-of-light-church-has-helped-me-develop-an-eye-for-design-color-psychology-typography-layout-and-other-design-principles {
   color: var(--colors-background-grey-50, #939ba5);
    text-align: left;
    font: 700 16px/150% 'Sen', sans-serif;
    position: relative;
    width: 413px;
    display: flex;
   align-items: center;
   justify-content: flex-start}

.graphics-design3 {
   display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    left: 440px;
   top: 236px;
   }

.pen-tool {
   flex-shrink: 0;
    position: relative;
    overflow: visible;
   }

.branding {
   color: #ffffff;
    text-align: left;
    font: 700 24px/150% 'Sen', sans-serif;
    position: relative;
    display: flex;
   align-items: center;
   justify-content: flex-start}

.branding-is-a-very-important-part-of-creating-a-brand-and-it-embodies-several-other-tasks-and-concepts-it-includes-having-a-brand-style-which-includes-but-not-limited-to-typography-colour-voice-etc-logo-etc {
   color: var(--colors-background-grey-50, #939ba5);
    text-align: left;
    font: 700 16px/150% 'Sen', sans-serif;
    position: relative;
    width: 413px;
    display: flex;
   align-items: center;
   justify-content: flex-start}

.frame-40 {
   background: #070707;
    width: 1438px;
    height: 425px;
    position: absolute;
    left: calc(50% - 719px);
   top: 773px;
   }

.group-33 {
   position: absolute;
    inset: 0;
   }

.frame-38 {
   display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    left: 841px;
   top: 83px;
   }

.home {
   color: #ffffff;
    text-align: left;
    font: 400 20px/150% 'Sen', sans-serif;
    position: relative;
    width: 196px;
    height: 48px;
    display: flex;
   align-items: center;
   justify-content: flex-start}

.about {
   color: #ffffff;
    text-align: left;
    font: 400 20px/150% 'Sen', sans-serif;
    position: relative;
    width: 196px;
    height: 48px;
    display: flex;
   align-items: center;
   justify-content: flex-start}

.work {
   color: #ffffff;
    text-align: left;
    font: 400 20px/150% 'Sen', sans-serif;
    position: relative;
    width: 196px;
    height: 48px;
    display: flex;
   align-items: center;
   justify-content: flex-start}

.process {
   color: #ffffff;
    text-align: left;
    font: 400 20px/150% 'Sen', sans-serif;
    position: relative;
    width: 196px;
    height: 48px;
    display: flex;
   align-items: center;
   justify-content: flex-start}

.group-32 {
   width: 592px;
    height: 259px;
    position: static;
   }

.group-31 {
   width: 589px;
    height: 30px;
    position: static;
   }

.copyright-2023 {
   color: var(--colors-background-grey-50, #939ba5);
    text-align: left;
    font: 400 20px/150% 'Sen', sans-serif;
    position: absolute;
    left: 74px;
   top: 312px;
    display: flex;
   align-items: center;
   justify-content: flex-start}

.ibukun-ayomide-baafog-all-rights-reserved {
   color: var(--colors-background-grey-50, #939ba5);
    text-align: left;
    font: 400 20px/150% 'Sen', sans-serif;
    position: absolute;
    left: 242px;
   top: 312px;
    display: flex;
   align-items: center;
   justify-content: flex-start}

.ellipse-4 {
   background: var(--darkgrey, #5b6876);
    border-radius: 50%;
    width: 8px;
    height: 8px;
    position: absolute;
    left: 226px;
   top: 323px;
   }

.logo {
   display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 71px;
   top: 83px;
   }

.baafog-ayo {
   color: #ffffff;
    text-align: left;
    font: 400 16px 'Ultra', sans-serif;
    position: relative;
    display: flex;
   align-items: center;
   justify-content: flex-start}

.frame-37 {
   display: flex;
    flex-direction: row;
    gap: 24px;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    left: 71px;
   top: 152px;
   }

.icon-twitter-square {
   flex-shrink: 0;
    position: relative;
    overflow: visible;
   }

.icon-linked-in {
   flex-shrink: 0;
    position: relative;
    overflow: visible;
   }

.vector21 {
   flex-shrink: 0;
    position: relative;
    overflow: visible;
   }

.frame-39 {
   display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    left: 1061px;
   top: 83px;
   }

.store {
   color: #ffffff;
    text-align: left;
    font: 400 20px/150% 'Sen', sans-serif;
    position: relative;
    width: 196px;
    height: 48px;
    display: flex;
   align-items: center;
   justify-content: flex-start}

.blog {
   color: #ffffff;
    text-align: left;
    font: 400 20px/150% 'Sen', sans-serif;
    position: relative;
    width: 196px;
    height: 48px;
    display: flex;
   align-items: center;
   justify-content: flex-start}

.reading-list {
   color: #ffffff;
    text-align: left;
    font: 400 20px/150% 'Sen', sans-serif;
    position: relative;
    width: 196px;
    height: 48px;
    display: flex;
   align-items: center;
   justify-content: flex-start}

.nav-bar {
   width: 1440px;
    height: 85px;
    position: absolute;
    left: calc(50% - 720px);
   top: 0px;
   }

.logo2 {
   padding: 32px 24px 32px 24px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: center;
    width: 197px;
    position: absolute;
    left: 0px;
   top: 0px;
   }

.links {
   display: flex;
    flex-direction: row;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    right: 0px;
   top: 0px;
   }

.home2 {
   padding: 32px 24px 0px 24px;
    display: flex;
    flex-direction: column;
    gap: 28px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
   }

.home3 {
   color: #ffffff;
    text-align: left;
    font: 400 16px 'Sen', sans-serif;
    position: relative;
    display: flex;
   align-items: center;
   justify-content: flex-start}

.about-me {
   padding: 32px 24px 0px 24px;
    display: flex;
    flex-direction: column;
    gap: 28px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
   }

.about-me2 {
   color: #ffffff;
    text-align: left;
    font: 400 16px 'Sen', sans-serif;
    position: relative;
    display: flex;
   align-items: center;
   justify-content: flex-start}

.skills2 {
   padding: 32px 24px 0px 24px;
    display: flex;
    flex-direction: column;
    gap: 28px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
   }

.skills3 {
   color: #ffffff;
    text-align: left;
    font: 400 16px 'Sen', sans-serif;
    position: relative;
    display: flex;
   align-items: center;
   justify-content: flex-start}

.rectangle-20 {
   background: var(--colors-primary-wine-100, #b7094c);
    border-radius: 4px 4px 0px 0px;
    flex-shrink: 0;
    width: 94px;
    height: 4px;
    position: relative;
   }

.portfolio {
   padding: 32px 24px 32px 24px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
   }

.portfolio2 {
   color: #ffffff;
    text-align: left;
    font: 400 16px 'Sen', sans-serif;
    position: relative;
    display: flex;
   align-items: center;
   justify-content: flex-start}

.contact-me {
   background: var(--colors-primary-wine-100, #b7094c);
    padding: 32px 24px 32px 24px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
   }

.contact-me2 {
   color: #ffffff;
    text-align: left;
    font: 400 16px 'Sen', sans-serif;
    position: relative;
    display: flex;
   align-items: center;
   justify-content: flex-start}

